{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用了堆栈的“168012”个字节: 超过了 /analyze:stacksize '16384'。 请考虑将某些数据移到堆中。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/WPS_Sync_Files/课程/C++/医院病历管理系统/医院病历管理系统.cpp"
                },
                "region": {
                  "startLine": 376,
                  "startColumn": 5,
                  "endLine": 376,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30037.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\VS\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30037\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF7D61EFC60 -il C:\\Users\\NICHOL~1\\AppData\\Local\\Temp\\_CL_67b02f40ast -typedil -f E:\\WPS_Sync_Files\\课程\\C++\\医院病历管理系统\\医院病历管理系统.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -Fo医院病历管理系统.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1929 -D_MSC_FULL_VER=192930037 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -Zc:forScope -Zc:wchar_t -DWIN32 -D_WINDOWS -W 3 -GR -D_CPPRTTI -EHs -D_CPPUNWIND -EHc -MDd -D_DEBUG -D_MT -D_DLL -Ot -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -analyze:projectdirectory E:\\WPS_Sync_Files\\课程\\C++\\医院病历管理系统 -analyze:rulesetdirectory D:\\VS\\Visual Studio\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset D:\\VS\\Visual Studio\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log E:\\WPS_Sync_Files\\课程\\C++\\医院病历管理系统\\out\\build\\x64-Debug\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin D:\\VS\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30037\\bin\\Hostx64\\x64\\EspXEngine.dll -I D:\\VS\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30037\\ATLMFC\\include -I D:\\VS\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/WPS_Sync_Files/课程/C++/医院病历管理系统/医院病历管理系统.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "b5e2670951fd4b7e4c1ac334f6ff35ab"
          }
        }
      ]
    }
  ]
}